strace: Process 14738 attached
strace: Process 14739 attached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 73.90    0.009709          76       127           munmap
 22.30    0.002930          18       158           mmap
  2.62    0.000344          11        29         2 close
  1.18    0.000155         155         1           msync
------ ----------- ----------- --------- --------- ----------------
100.00    0.013138          41       315         2 total
